[gd_scene load_steps=21 format=3 uid="uid://c1kgbigxfhdw1"]

[ext_resource type="Texture2D" uid="uid://bnqofbjunc4cb" path="res://assets/sprites/coin.png" id="1_n4njj"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_po4bb"]
[ext_resource type="AudioStream" uid="uid://bixmtsgeopfgu" path="res://assets/sounds/coin.wav" id="3_ad45k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klb8m"]
atlas = ExtResource("1_n4njj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxw3v"]
atlas = ExtResource("1_n4njj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yikkd"]
atlas = ExtResource("1_n4njj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2fkg"]
atlas = ExtResource("1_n4njj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpi2v"]
atlas = ExtResource("1_n4njj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbevb"]
atlas = ExtResource("1_n4njj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpyqa"]
atlas = ExtResource("1_n4njj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4kfa"]
atlas = ExtResource("1_n4njj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_778xl"]
atlas = ExtResource("1_n4njj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u65u3"]
atlas = ExtResource("1_n4njj")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lpsb"]
atlas = ExtResource("1_n4njj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1iey"]
atlas = ExtResource("1_n4njj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iiup5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klb8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxw3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yikkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2fkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpi2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbevb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpyqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4kfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_778xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u65u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lpsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1iey")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ek2a2"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_5twi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_68d2w"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2bj1x"]
_data = {
"RESET": SubResource("Animation_5twi4"),
"pickup": SubResource("Animation_68d2w")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_po4bb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iiup5")
autoplay = "default"
frame_progress = 0.1077

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ek2a2")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ad45k")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2bj1x")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
