[gd_scene load_steps=5 format=3 uid="uid://cjq7wx733b2nm"]

[ext_resource type="Texture2D" uid="uid://cll61bgif0txm" path="res://assets/sprites/knight.png" id="1_yhyhq"]
[ext_resource type="Script" path="res://scripts/Ghost.gd" id="2_872l3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cclmj"]
atlas = ExtResource("1_yhyhq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o81vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cclmj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ghost" type="AnimatedSprite2D"]
modulate = Color(0.462291, 0.462291, 0.462291, 1)
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_o81vm")
autoplay = "default"
frame_progress = 0.327203
script = ExtResource("2_872l3")
